{
  "formatVersion": 2,
  "id": "com.toolbox.audio-relay",
  "name": "音频流转",
  "version": "1.0.0",
  "pluginApiMajor": 1,
  "publisher": "toolbox.official",
  "platform": {
    "os": "windows",
    "arch": "x64"
  },
  "runtime": {
    "supportedModes": [
      "outOfProcess"
    ],
    "preferredMode": "outOfProcess",
    "background": true
  },
  "capabilities": [{
    "id": "windows.bluetooth.audio-receiver",
    "required": true,
    "reason": "Enumerates paired Bluetooth audio devices and opens the selected Windows audio receiver connection."
  }],
  "entryPoint": "AudioRelayPlugin.AudioRelayPlugin, AudioRelay"
}
